{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Room_intro","order":1,"path":"rooms/Room_intro/Room_intro.yy",},
    {"name":"Spr_piso2","order":4,"path":"sprites/Spr_piso2/Spr_piso2.yy",},
    {"name":"Spr_pajaro1","order":6,"path":"sprites/Spr_pajaro1/Spr_pajaro1.yy",},
    {"name":"Obj_calavera","order":5,"path":"objects/Obj_calavera/Obj_calavera.yy",},
    {"name":"Spr_Jugador_saltando","order":12,"path":"sprites/Spr_Jugador_saltando/Spr_Jugador_saltando.yy",},
    {"name":"Spr_pajaro2","order":11,"path":"sprites/Spr_pajaro2/Spr_pajaro2.yy",},
    {"name":"Spr_jugador","order":9,"path":"sprites/Spr_jugador/Spr_jugador.yy",},
    {"name":"Obj_puntaje","order":2,"path":"objects/Obj_puntaje/Obj_puntaje.yy",},
    {"name":"Obj_game_over","order":3,"path":"objects/Obj_game_over/Obj_game_over.yy",},
    {"name":"Fon_game_over","order":1,"path":"fonts/Fon_game_over/Fon_game_over.yy",},
    {"name":"Sound_colosion","order":1,"path":"sounds/Sound_colosion/Sound_colosion.yy",},
    {"name":"Obj_obstaculos","order":4,"path":"objects/Obj_obstaculos/Obj_obstaculos.yy",},
    {"name":"Spr_pajaro3","order":10,"path":"sprites/Spr_pajaro3/Spr_pajaro3.yy",},
    {"name":"Sprite12","order":15,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sound3_fondo","order":2,"path":"sounds/Sound3_fondo/Sound3_fondo.yy",},
    {"name":"Spr_piso","order":1,"path":"sprites/Spr_piso/Spr_piso.yy",},
    {"name":"Spr_calavera","order":14,"path":"sprites/Spr_calavera/Spr_calavera.yy",},
    {"name":"Obj_atacante","order":1,"path":"objects/Obj_atacante/Obj_atacante.yy",},
    {"name":"Spr_atacante","order":13,"path":"sprites/Spr_atacante/Spr_atacante.yy",},
    {"name":"Spr_piso3","order":3,"path":"sprites/Spr_piso3/Spr_piso3.yy",},
    {"name":"Fon_Teclas","order":2,"path":"fonts/Fon_Teclas/Fon_Teclas.yy",},
    {"name":"Obj_intro","order":7,"path":"objects/Obj_intro/Obj_intro.yy",},
    {"name":"Obj_obstaculo_padre","order":6,"path":"objects/Obj_obstaculo_padre/Obj_obstaculo_padre.yy",},
  ],
}